* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
  scroll-behavior: smooth;
}


body {
    font-family: -applesystem, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: white;
    color: #333;
    line-height: 1.6;
}

section {
  padding: 4rem 0;
}

.no-top-padding {
    padding-top: 0;
    padding-bottom: 0;
}

p {
    color: #a4acba;
}

.container {
  /* width: 100%; */
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 0 1rem;
}

.navbar {
    
    padding: 10px 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    position:sticky;
    top: 0;
}

.navbar .container {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    padding: 10px 5rem;
    gap: 2rem;
}


.name {
    font-size: 20px;
    font-weight: bold;
    color: #2463eb;
}

.nav-right {
    padding-right: 10rem;
    display: flex;
}


.nav-list {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-list li a {
    text-decoration: none;
    color: #aab3bf;
    transition: color 0.3s ease;
}

.nav-list li a:hover {
  color: #3498db;
}


.top-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 4rem 6rem;
    background: linear-gradient(to bottom, #f5f8fb, #e2e8f0);
}


.top-left {
    flex: 1;
}

.top-right {
    flex: 1;
    display: flex;
    justify-content: center;
}

.main-image {
    max-width: 300px;
    border-radius: 50%;
}

h1 {
    font-size: 2.5rem;
    margin-top: 0;
    padding-bottom: 16px;
}

.btn {
    display: inline-block;
    background-color: #2562ee;
    color: #99b5f1;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    text-decoration: none;
    margin-top: 1.5rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #1841d1;
}


.about-me .container {
    display: flex;
    gap: 3rem;
    align-items: flex-start;
}


.about-me-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 4rem 6rem;

}

.about-left, .about-right {
  flex: 1;
  min-width: 300px;
}

.about-left {
    flex: 2;
}

.about-right {
    flex: 1;
}

.skill-section {
    width: 100%;
    max-width: 400px;
}

.skill {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    /* gap: 2rem; */
}

.skill-name {
    /* flex: 0 0 100px; */
    /* width: 80px; */
    color: #959da7;
    font-size: 1rem;
    width: 100px;
    margin-right: 200px;
    flex-shrink: 0;
}

.progress-bar {
  min-width: 100px;
  height: 8px;
  background-color: #dfe1f0;
  border-radius: 10px;
  overflow: hidden;
  flex-shrink: 0;
  margin-left: -100px;
}

.skills-title {
  font-size: 1.5rem;
  color: #4a5568;
  margin-bottom: 2rem;
  font-weight: bold;
}


.progress-fill {
  height: 100%;
  background-color: #2563eb;
  border-radius: 10px;
  transition: width 0.3s ease-in-out;
}

.my-projects-container {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    gap: 2rem;
    padding: 4rem 6rem;
    background-color: #f7fafc;
    padding-top: 40px;
    padding-bottom: 40px;
}

.project-title {
    /* font-size: 2rem; */
    font-weight: bold;
    color: #1e293b;
    text-align: center;
}

.projects-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 1rem;
}

.project-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
  width: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* padding: 1rem; */
}

.project-image {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 180px;
    overflow: hidden;
}

.project-image img {
    width:100%;
    height:100%;
    object-fit: cover; 
    display: block;
}

.project-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-description {
  font-size: 0.95rem;
  color: #4a5568;
  line-height: 1.5;
}

.project-button {
    align-self: flex-start;
    padding: 0.4rem 1rem;
    background-color: #f59e0b;
    color: white;
    font-weight: 600;
    border-radius: 6px;
    font-size: 0.9rem;
    text-decoration: none;
    transition: background-color 0.3 ease;
}

.project-button:hover {
    background-color: #d97706;
}



.get-in-touch-container {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    /* gap: 2rem; */
    padding: 4rem 6rem;
    background-color: #ffffff;
    padding-top: 40px;
    padding-bottom: 40px;
}

.get-in-touch-content {
    display: flex;
    justify-content: space-between ;
    /* align-items: flex-start; */
    gap: 4rem;
    width: 100%;
    flex-wrap: wrap;
}


.get-in-touch-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-weight: 600;
    color: #1e293b
}

.info input, .info textarea {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid;
    border-radius: 6px;
    font-size: 1rem;
    resize: vertical;
    border-color: #e2e8f0;
}

.btn-msg {
    padding: 0.6rem 1.2rem;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}


.get-in-touch right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.contact-section {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-bottom: 1rem;
}

.contact-title {
    font-size: 1.25rem;
}

.contact {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact img {
    width: 20px;
    height: 20px;
}

.buttons-section {
    display: flex;
    gap: 1rem;
    justify-content: center;
/*     margin-top: 1rem; */
}

.contact-btn {
    width: 36px;
    height: 36px;
    background-color: #2563eb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #f1f5f9;
    transition: transform 0.2s ease, background-color 0.3s ease;
    cursor: pointer;   
    text-decoration: none;
}

.contact-btn img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.contact-btn:hover {
  transform: scale(1.15);
  background-color: #1841d1;
}

.icon-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
  cursor: pointer;

}

.icon-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.icon-btn:hover {
  transform: scale(1.15);
  background-color: #ffffff;
}


.footer {
    background-color: #2D3748; 
    padding: 1.5rem;
    text-align: center;
    margin-top: auto; 
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.text-footer {
    color: #ffffff;
    font-weight: 500;
}

.nav-toggle {
  display: none;
}

.hamburger {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}


@media (max-width: 768px) {
  /* General container padding */
  .container,
  .my-projects-container,
  .about-me-container,
  .get-in-touch-container {
    padding: 2rem 1rem;
  }

  /* NAVBAR */
  .navbar .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }


  /* .nav-right.show {
    display: block;
  } */

  .nav-list {
    flex-direction: column;
    /* justify-content: space-between;
    align-items: center; */
    /* gap: 0.5rem; */
  }

  .hamburger {
    display: block;
  }  

  .nav-right {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    width: 80px;
    right: 20px;
    background: white;
    /* border-radius: 8px; */
    /* padding-right: 1rem; */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* z-index: 999; */
  }

  .nav-list {
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
  }

  .nav-toggle:checked + .hamburger + .nav-right {
    display: block;
  }


  /* TOP SECTION */
  .top-info-container {
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 2rem 1rem;
  }


  .top-left,
  .top-right {
    width: 100%;
  }

  .main-image {
    max-width: 200px;
  }

  /* ABOUT SECTION */
  .about-me .container {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }

  .about-left, .about-right {
    min-width: 100%;
    flex: unset;
  }

  .skills-title {
    text-align: center;
  }

  .skill {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .skill-name {
    margin-right: 0;
    margin-bottom: 0.5rem;
    color: #1e293b;
    font-weight: 500;

  }

  /* PROJECTS SECTION */
  .projects-section {
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
  }

  .project-card {
    width: 100%;
    max-width: 700px;
  }

  .project-title {
    text-align: left;
  }

  .project-description {
    color: #64748b;
    font-weight: 500;
  }

  .project-button {
    padding: 10px;
    text-align: center;
    width: 100%;
  }

  /* CONTACT SECTION */
  .get-in-touch-content {
    flex-direction: column;
    gap: 2rem;
  }

  .get-in-touch-left,
  .get-in-touch-right {
    width: 100%;
  }

  .buttons-section {
    justify-content: center;
  }

  .contact {
    justify-content: center;
  }

  .contact-title {
    text-align: center;
  }

  .btn-msg {
    text-align: center;
    width: 100%;
  }

  /* FOOTER */
  .footer {
    padding: 1rem;
    text-align: center;
  }
}
